*,
*::after,
*::before {
    user-select: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background-color: transparent;
    border: none;
}

header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.283);

    .container {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;

        .phone-email,
        .icons-access {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 25px;
            opacity: .6;

            .phone,
            .email,
            .icons {
                opacity: .7;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                gap: 8px;
            }
        }
    }
}

#navbar {
    padding: 20px 0;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo-head {
            display: flex;
            align-items: center;
            justify-content: center;

            #clever {
                font-size: 30px;
                font-weight: bold;
            }

            span {
                font-size: 30px;
            }
        }

        .navbar {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 20px;

            ul {
                opacity: .7;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                gap: 20px;
            }

            .fa-bars {
                font-size: 25px;
                display: none;
            }
        }
    }
}

#content {
    margin: 70px 0;

    .container {
        .texts {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 20px;
            text-align: center;

            .text {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 25px;

                p {
                    font-size: 20px;
                    letter-spacing: 2px;
                }

                span {
                    opacity: .6;
                    font-size: 17px;
                }
            }
        }
    }
}

#magna {
    margin: 20px 0;
    background-color: #f5f5f5;

    .container {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            font-size: 25px;
            font-weight: bold;
        }

        span {
            opacity: .7;
        }

        button {
            cursor: pointer;
            background-color: #555555;
            padding: 15px;
            font-size: 18px;
            letter-spacing: 1px;
            color: white;
        }
    }
}

#slider {
    .carousel-item {
        position: relative;
    }

    .text-button {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        padding: 15px;
        background-color: aqua;
        border-bottom: 3px solid rgb(74, 134, 184);
    }

    .text1 {
        left: 60%;
        color: #fff;
        align-items: flex-end;
    }

    .text3 {
        left: 50%;
        color: #fff;
        align-items: center;
    }

    .text2 {
        left: 40%;
        align-items: flex-start;
    }

    .text {
        white-space: nowrap;
        width: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        position: absolute;

        h1 {
            font-size: 55px;
        }

        h2 {
            opacity: .5;
            font-size: 25px;
        }

        p {
            font-size: 20px;
        }
    }
}

#recentCourse {
    margin: 50px 0;

    .container {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .recentTitle {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

            .leftArrow,
            .rightArrow {
                color: #fff;
                padding: 10px 15px;
                background-color: #72D5CD;
                border-radius: 50%;
            }

            .title {
                text-transform: uppercase;
                font-size: 30px;
            }
        }

        a {
            text-decoration: none;
            color: #72D5CD;
        }

        .recentCards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            .mycard {
                height: 100%;
                background-color: #F5F5F5;
                border-bottom: 2px solid #72D5CD;

                .cardImage {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .cardText {
                    gap: 20px;
                    padding: 25px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .width50 {
                        width: 70%;
                    }

                    .cardAbout {
                        text-align: left;
                        text-transform: uppercase;
                        font-weight: bold;
                    }

                    .textBottom {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;

                        button {
                            padding: 5px 10px;
                            background-color: #72D5CD;
                            color: #fff;
                        }

                        span {
                            color: grey;
                        }
                    }
                }
            }
        }
    }
}

#search-courses {
    margin: 50px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        position: absolute;
        gap: 20px;
        top: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .head-text {
            text-align: center;

            h2 {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                font-size: 35px;
                letter-spacing: 2px;
                color: white;
                margin-bottom: 20px;

                &::after {
                    content: "";
                    width: 40px;
                    height: 1px;
                    background-color: #fff;
                    position: absolute;
                    bottom: -15px;
                }
            }

            span {
                font-size: 20px;
                color: white;
                opacity: .5;
            }

        }

        .inputs {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 40px 0;

            .category, #categories, 
            #type, .type {
                background-color: white;
                font-size: 18px;
                width: 100%;
                select {
                    color: black;
                    opacity: .5;
                }
            }
            .category, 
            .type{
                padding: 10px 15px;
            }

            .keywords {
                width: 300px;
                background-color: white;
                padding: 10px 15px;
                font-size: 18px;

                input:focus {
                    border: none;
                }
            }

            .search {
                background-color: #72d5cd;
                padding: 10px 25px;
                font-size: 18px;
                color: white;
            }
        }
    }
}

#recentNews {
    margin: 40px 0;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
        gap: 20px;

        h3 {
            margin-bottom: 20px;
            font-size: 25px;
        }

        .news-card {
            display: flex;
            justify-content: center;
            flex-direction: column;

            .text-head {
                display: flex;
                align-items: center;
                text-align: left;

                #readblog {
                    color: #72d5cd;
                    font-size: 18px;
                }
            }

            .myCards {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;

                .myCard {
                    width: 100%;
                    background-color: #f5f5f5;
                    padding: 20px;
                    display: flex;
                    gap: 10px;
                    border-bottom: 2px solid #72d5cd;

                    span {
                        opacity: .6;
                    }
                }
            }
        }

        .school {
            display: flex;
            justify-content: center;
            flex-direction: column;

            h3 {
                letter-spacing: 1px;
            }
            .iframeVideo {
                width: 100%;
                height: 100%;
            }

            .info {
                text-align: start;
                padding: 0 15px;
                p {
                    text-align: left;
                    font-weight: bold;
                    font-size: 20px;
                }

                span {
                    opacity: .6;
                }
            }

        }

        .instructer {
            display: flex;
            justify-content: center;
            flex-direction: column;

            .myCard {
                height: 100%;
                background-color: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 40px 20px;
                gap: 10px;
                margin: 0px auto;
                text-align: center;

                .image {
                    width: 100px;
                    border-radius: 50%;

                    img {
                        /* width: 100%; */
                        object-fit: contain;
                    }
                }

                .text span {
                    color: #72D5CD;
                    font-size: 20px;
                }

                .text p {
                    opacity: .7;
                }

                #integer {
                    opacity: .6;
                }

                button {
                    background-color: #72d5cd;
                    padding: 10px 25px;
                    font-size: 18px;
                    color: white;
                }
            }
        }
    }
}

#studentSay {
    padding: 60px 0;
    background-color: #F5F5F5;

    .mycontainer {
        width: 50%;
        margin: 0 auto;

        .studentTitle {
            position: relative;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

            .leftArrow,
            .rightArrow {
                color: #fff;
                padding: 10px 15px;
                background-color: #72D5CD;
                border-radius: 50%;
            }

            .title {
                text-transform: uppercase;
                font-size: 30px;
            }

            &::after {
                content: "";
                width: 30px;
                height: 1px;
                background-color: #000;
                position: absolute;
                bottom: -20px;
            }
        }

        .studentSay {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            font-size: 18px;

            .text {
                color: #C9C9C9;
                margin-bottom: 20px;
            }
        }
    }
}

#popularCourses {
    margin: 50px 0;

    .container {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .popularText {
            position: relative;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            #text {
                margin-top: 20px;
                color: #888888;
            }

            .title {
                margin-bottom: 20px;
                font-size: 28px;
                text-transform: uppercase;
            }

            &::after {
                content: "";
                width: 30px;
                height: 1px;
                background-color: #000;
                position: absolute;
                bottom: 45px;
            }
        }

        .popularCards {
            gap: 25px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            img {
                width: 100%;
            }
        }
    }
}

#contactUs {
    margin-top: 40px;
    padding: 40px 0;
    background-color: #72D5CD;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .leftText {
            color: #fff;

            h2,
            p {
                text-align: left;
            }
        }

        .rightButton {
            button {
                transition: all .5s ease;
                padding: 15px 25px;
                background-color: rgb(85, 85, 85);
                color: #fff;
                font-weight: bold;
                font-size: 13px;

                &:hover {
                    background-color: #fff;
                }
            }
        }
    }
}

footer {
    #footer1 {
        background-color: #262626;
        padding: 50px 0;

        .container {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(4, 1fr);
            color: #fff;

            .footercard {
                .title {
                    font-size: 15px;
                    margin-bottom: 30px;
                }

                .aboutparag {
                    color: #9c9c9c;
                }

                .tagparag {
                    background-color: red;

                    span {
                        font-size: 13px;
                        margin: 5px 0;
                        padding: 5px;
                        font-weight: bold;
                        background-color: #72D5CD;
                    }
                }
            }
        }
    }

    #footer2 {
        border-top: 1px solid grey;
        padding: 13px;
        background-color: #0F0F0F;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: grey;
        }
    }
}